<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='criminal_activity_df+ (Multiple Connections)' inline='true' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='criminal_activity_df' name='excel-direct.0gc7coj0r1iryl1b642ft0w7hc6y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Serj/Desktop/SQL/criminal_activity_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='location_df' name='excel-direct.0aixwz31yprpqe13p0zb21bl5l4f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Serj/Desktop/SQL/location_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='population_df' name='excel-direct.0r7trsq0aewdpz1f9jy0z0hqf8xo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Serj/Desktop/SQL/population_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gc7coj0r1iryl1b642ft0w7hc6y' name='criminal_activity_df' table='[criminal_activity_df$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Incident' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='integer' name='Hour' ordinal='3' />
              <column datatype='string' name='Offense_Type' ordinal='4' />
              <column datatype='string' name='Offense_Grouped' ordinal='5' />
              <column datatype='string' name='Beat' ordinal='6' />
              <column datatype='string' name='Premise' ordinal='7' />
              <column datatype='integer' name='Street_No' ordinal='8' />
              <column datatype='string' name='Street_Name' ordinal='9' />
              <column datatype='string' name='Street_Type' ordinal='10' />
              <column datatype='string' name='Full_Address' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0aixwz31yprpqe13p0zb21bl5l4f' name='location_df' table='[location_df$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Full_Address' ordinal='1' />
              <column datatype='integer' name='Census_Tract' ordinal='2' />
              <column datatype='integer' name='Zip_Code' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r7trsq0aewdpz1f9jy0z0hqf8xo' name='population_df' table='[population_df$]' type='table'>
            <columns gridOrigin='A1:AB175:no:A1:AB175:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Zip_Code' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Population_Density' ordinal='3' />
              <column datatype='integer' name='Housing_Units' ordinal='4' />
              <column datatype='integer' name='Median_Home_Value' ordinal='5' />
              <column datatype='integer' name='Occupied_Housing_Units' ordinal='6' />
              <column datatype='integer' name='Median_Household_Income' ordinal='7' />
              <column datatype='integer' name='Gender_Male' ordinal='8' />
              <column datatype='integer' name='Gender_Female' ordinal='9' />
              <column datatype='integer' name='Race_White' ordinal='10' />
              <column datatype='integer' name='Race_Black' ordinal='11' />
              <column datatype='integer' name='Race_Indian' ordinal='12' />
              <column datatype='integer' name='Race_Asian' ordinal='13' />
              <column datatype='integer' name='Race_Hawaiian' ordinal='14' />
              <column datatype='integer' name='Race_Other' ordinal='15' />
              <column datatype='integer' name='Race_Mixed' ordinal='16' />
              <column datatype='integer' name='Whole_Family' ordinal='17' />
              <column datatype='integer' name='Single_Guardian' ordinal='18' />
              <column datatype='integer' name='Singles' ordinal='19' />
              <column datatype='integer' name='Single_With_Roomate' ordinal='20' />
              <column datatype='integer' name='Owned_With_Mortgage' ordinal='21' />
              <column datatype='integer' name='Owned_No_Mortgage' ordinal='22' />
              <column datatype='integer' name='Renter' ordinal='23' />
              <column datatype='integer' name='Vacant' ordinal='24' />
              <column datatype='integer' name='Full_Time' ordinal='25' />
              <column datatype='integer' name='Part_Time' ordinal='26' />
              <column datatype='integer' name='Unemployed' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[criminal_activity_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[criminal_activity_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[criminal_activity_df]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[criminal_activity_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Type]</local-name>
            <parent-name>[criminal_activity_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Grouped]</local-name>
            <parent-name>[criminal_activity_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[criminal_activity_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premise]</local-name>
            <parent-name>[criminal_activity_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_No]</local-name>
            <parent-name>[criminal_activity_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Name]</local-name>
            <parent-name>[criminal_activity_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Type]</local-name>
            <parent-name>[criminal_activity_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Address]</local-name>
            <parent-name>[criminal_activity_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (location!df)]</local-name>
            <parent-name>[location_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Address (location!df)]</local-name>
            <parent-name>[location_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract]</local-name>
            <parent-name>[location_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[location_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[location_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[location_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (population!df)]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code (population!df)]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing_Units]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Home_Value]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied_Housing_Units]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Male]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Female]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_White]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Black]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Indian]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Asian]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Hawaiian]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Other]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Mixed]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whole_Family]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Guardian]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singles]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_With_Roomate]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned_With_Mortgage]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned_No_Mortgage]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renter]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacant]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Time]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_Time]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[population_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crime_Per_100000' datatype='real' name='[Calculation_576742263132311553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((Count([Offense_Grouped])/SUM([Population])*100000))' />
      </column>
      <column caption='Census Tract' datatype='integer' name='[Census_Tract]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Full Address (location!df)' datatype='string' name='[Full_Address (location!df)]' role='dimension' type='nominal' />
      <column caption='Full Address' datatype='string' name='[Full_Address]' role='dimension' type='nominal' />
      <column caption='Full Time' datatype='integer' name='[Full_Time]' role='measure' type='quantitative' />
      <column caption='Gender Female' datatype='integer' name='[Gender_Female]' role='measure' type='quantitative' />
      <column caption='Gender Male' datatype='integer' name='[Gender_Male]' role='measure' type='quantitative' />
      <column caption='Housing Units' datatype='integer' name='[Housing_Units]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID (location!df)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (population!df)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='integer' name='[Median_Household_Income]' role='measure' type='quantitative' />
      <column caption='Occupied Housing Units' datatype='integer' name='[Occupied_Housing_Units]' role='measure' type='quantitative' />
      <column caption='Offense Grouped' datatype='string' name='[Offense_Grouped]' role='dimension' type='nominal' />
      <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
      <column caption='Owned No Mortgage' datatype='integer' name='[Owned_No_Mortgage]' role='measure' type='quantitative' />
      <column caption='Owned With Mortgage' datatype='integer' name='[Owned_With_Mortgage]' role='measure' type='quantitative' />
      <column caption='Part Time' datatype='integer' name='[Part_Time]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='integer' name='[Population_Density]' role='measure' type='quantitative' />
      <column caption='Race Asian' datatype='integer' name='[Race_Asian]' role='measure' type='quantitative' />
      <column caption='Race Black' datatype='integer' name='[Race_Black]' role='measure' type='quantitative' />
      <column caption='Race Hawaiian' datatype='integer' name='[Race_Hawaiian]' role='measure' type='quantitative' />
      <column caption='Race Indian' datatype='integer' name='[Race_Indian]' role='measure' type='quantitative' />
      <column caption='Race Mixed' datatype='integer' name='[Race_Mixed]' role='measure' type='quantitative' />
      <column caption='Race Other' datatype='integer' name='[Race_Other]' role='measure' type='quantitative' />
      <column caption='Race White' datatype='integer' name='[Race_White]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Renter]' role='measure' type='quantitative' />
      <column caption='Single Guardian' datatype='integer' name='[Single_Guardian]' role='measure' type='quantitative' />
      <column caption='Single With Roomate' datatype='integer' name='[Single_With_Roomate]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[Street_Name]' role='dimension' type='nominal' />
      <column caption='Street No' datatype='integer' name='[Street_No]' role='measure' type='quantitative' />
      <column caption='Street Type' datatype='string' name='[Street_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
      <column caption='Whole Family' datatype='integer' name='[Whole_Family]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code (population!df)' datatype='integer' default-format='*00000' name='[Zip_Code (population!df)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='criminal_activity_df' datatype='table' name='[__tableau_internal_object_id__].[criminal!activity!df_FB4AB00F3F9B49DEA588BCE12A46460E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_df' datatype='table' name='[__tableau_internal_object_id__].[location!df_077B60FABD654D97BA6AFA5FC9FC2536]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_df' datatype='table' name='[__tableau_internal_object_id__].[population!df_57B2DA010A814CB39039F574794AD851]' role='measure' type='quantitative' />
      <column-instance column='[Race_Asian]' derivation='Avg' name='[avg:Race_Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Black]' derivation='Avg' name='[avg:Race_Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Hawaiian]' derivation='Avg' name='[avg:Race_Hawaiian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Indian]' derivation='Avg' name='[avg:Race_Indian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Mixed]' derivation='Avg' name='[avg:Race_Mixed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Other]' derivation='Avg' name='[avg:Race_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_White]' derivation='Avg' name='[avg:Race_White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Asian]' derivation='Count' name='[cnt:Race_Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Black]' derivation='Count' name='[cnt:Race_Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Hawaiian]' derivation='Count' name='[cnt:Race_Hawaiian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Indian]' derivation='Count' name='[cnt:Race_Indian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Mixed]' derivation='Count' name='[cnt:Race_Mixed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Other]' derivation='Count' name='[cnt:Race_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_White]' derivation='Count' name='[cnt:Race_White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Offense_Grouped]' derivation='None' name='[none:Offense_Grouped:nk]' pivot='key' type='nominal' />
      <column-instance column='[Full_Time]' derivation='Sum' name='[sum:Full_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Home_Value]' derivation='Sum' name='[sum:Median_Home_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Household_Income]' derivation='Sum' name='[sum:Median_Household_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupied_Housing_Units]' derivation='Sum' name='[sum:Occupied_Housing_Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owned_No_Mortgage]' derivation='Sum' name='[sum:Owned_No_Mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owned_With_Mortgage]' derivation='Sum' name='[sum:Owned_With_Mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Part_Time]' derivation='Sum' name='[sum:Part_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Asian]' derivation='Sum' name='[sum:Race_Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Black]' derivation='Sum' name='[sum:Race_Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Hawaiian]' derivation='Sum' name='[sum:Race_Hawaiian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Indian]' derivation='Sum' name='[sum:Race_Indian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Mixed]' derivation='Sum' name='[sum:Race_Mixed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Other]' derivation='Sum' name='[sum:Race_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_White]' derivation='Sum' name='[sum:Race_White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renter]' derivation='Sum' name='[sum:Renter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date),Full Address,Latitude,Longitude,Offense Grouped)' hidden='true' name='[Action (DAY(Date),Full Address,Latitude,Longitude,Offense Grouped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[Full_Address]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Offense_Grouped]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zip_Code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_74E7B05A3C9A451B8C47D4E7DF325C83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PerCapitaCrimeVsPopAnalysis' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='PerCapitaCrimeVsPopAnalysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily_Crime_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_activity_df+ (Multiple Connections)' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2up21r7bxsk1a1tajm1l12nib'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Offense Grouped' datatype='string' name='[Offense_Grouped]' role='dimension' type='nominal' />
            <column-instance column='[Offense_Grouped]' derivation='Count' name='[cnt:Offense_Grouped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[md:Date:ok]'>
            <groupfilter function='level-members' level='[md:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[tdy:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-06-11 00:00:00#</min>
            <max>#2020-09-27 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[md:Date:ok]</column>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[cnt:Offense_Grouped:qk]</rows>
        <cols>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day_Crime_Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_activity_df+ (Multiple Connections)' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2up21r7bxsk1a1tajm1l12nib'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Full Address' datatype='string' name='[Full_Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Offense Grouped' datatype='string' name='[Offense_Grouped]' role='dimension' type='nominal' />
            <column-instance column='[Hour]' derivation='Attribute' name='[attr:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full_Address]' derivation='None' name='[none:Full_Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Grouped]' derivation='None' name='[none:Offense_Grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[tdy:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-06-11 00:00:00#</min>
            <max>#2020-09-27 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pg2up21r7bxsk1a1tajm1l12nib].[tdy:Date:ok] / ([federated.1pg2up21r7bxsk1a1tajm1l12nib].[attr:Hour:ok] / ([federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Full_Address:nk] / [federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Offense_Grouped:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='22'>Employment Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_activity_df+ (Multiple Connections)' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2up21r7bxsk1a1tajm1l12nib'>
            <column caption='Full Time' datatype='integer' name='[Full_Time]' role='measure' type='quantitative' />
            <column caption='Part Time' datatype='integer' name='[Part_Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full_Time]' derivation='Sum' name='[sum:Full_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Part_Time]' derivation='Sum' name='[sum:Part_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Full_Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Part_Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Unemployed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[Zip_Code]' user:ui-action-filter='[Action1_74E7B05A3C9A451B8C47D4E7DF325C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Zip_Code:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Zip_Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[:Measure Names]</column>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[Action (Zip Code)]</column>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Zip_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[Multiple Values]</rows>
        <cols>([federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Zip_Code:ok] / [federated.1pg2up21r7bxsk1a1tajm1l12nib].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Lineplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_activity_df+ (Multiple Connections)' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2up21r7bxsk1a1tajm1l12nib'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offense Grouped' datatype='string' name='[Offense_Grouped]' role='dimension' type='nominal' />
            <column-instance column='[Offense_Grouped]' derivation='Count' name='[cnt:Offense_Grouped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense_Grouped]' derivation='None' name='[none:Offense_Grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Offense_Grouped:nk]'>
            <groupfilter function='member' level='[none:Offense_Grouped:nk]' member='&quot;Abduction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[twk:Date:qk]' included-values='in-range'>
            <min>#2019-12-29 00:00:00#</min>
            <max>#2021-09-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Offense_Grouped:nk]</column>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Offense_Grouped:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[cnt:Offense_Grouped:qk]</rows>
        <cols>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='22'>Houston Crime Map (Incidents per 100k) by ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_activity_df+ (Multiple Connections)' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pg2up21r7bxsk1a1tajm1l12nib'>
            <column caption='Crime_Per_100000' datatype='real' name='[Calculation_576742263132311553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((Count([Offense_Grouped])/SUM([Population])*100000))' />
            </column>
            <column caption='Offense Grouped' datatype='string' name='[Offense_Grouped]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_576742263132311553]' derivation='User' name='[usr:Calculation_576742263132311553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Zip_Code:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Zip_Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Zip_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[usr:Calculation_576742263132311553:qk]' />
              <lod column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Zip_Code:ok]' />
              <geometry column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[Latitude (generated)]</rows>
        <cols>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marker_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Showing Daily Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_activity_df+ (Multiple Connections)' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pg2up21r7bxsk1a1tajm1l12nib'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Full Address' datatype='string' name='[Full_Address]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Offense Grouped' datatype='string' name='[Offense_Grouped]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full_Address]' derivation='None' name='[none:Full_Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense_Grouped]' derivation='None' name='[none:Offense_Grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Offense_Grouped:nk]'>
            <groupfilter function='level-members' level='[none:Offense_Grouped:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Offense_Grouped:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Offense_Grouped:nk]' />
              <lod column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Full_Address:nk]' />
              <lod column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Latitude:qk]</rows>
        <cols>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi_Bar_plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='22'>Daily Incidents (Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_activity_df+ (Multiple Connections)' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2up21r7bxsk1a1tajm1l12nib'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offense Grouped' datatype='string' name='[Offense_Grouped]' role='dimension' type='nominal' />
            <column-instance column='[Offense_Grouped]' derivation='Count' name='[cnt:Offense_Grouped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense_Grouped]' derivation='None' name='[none:Offense_Grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Offense_Grouped:nk]' direction='DESC' measure-to-sort-by='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[cnt:Offense_Grouped:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Offense_Grouped:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[cnt:Offense_Grouped:qk]</rows>
        <cols>([federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Offense_Grouped:nk] / [federated.1pg2up21r7bxsk1a1tajm1l12nib].[twk:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='22'>Pie Chart for Selected Ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_activity_df+ (Multiple Connections)' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2up21r7bxsk1a1tajm1l12nib'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offense Grouped' datatype='string' name='[Offense_Grouped]' role='dimension' type='nominal' />
            <column-instance column='[Offense_Grouped]' derivation='Attribute' name='[attr:Offense_Grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Grouped]' derivation='Count' name='[cnt:Offense_Grouped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense_Grouped]' derivation='None' name='[none:Offense_Grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[tdy:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-06-11 00:00:00#</min>
            <max>#2020-09-27 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Offense_Grouped:nk]' />
              <wedge-size column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[cnt:Offense_Grouped:qk]' />
              <tooltip column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[attr:Offense_Grouped:nk]' />
              <text column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[cnt:Offense_Grouped:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value/Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='22'>Median Home Value and  Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_activity_df+ (Multiple Connections)' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2up21r7bxsk1a1tajm1l12nib'>
            <column caption='Median Home Value' datatype='integer' name='[Median_Home_Value]' role='measure' type='quantitative' />
            <column caption='Median Household Income' datatype='integer' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (population!df)' datatype='integer' default-format='*00000' name='[Zip_Code (population!df)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip_Code (population!df)]' derivation='None' name='[none:Zip_Code (population!df):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median_Home_Value]' derivation='Sum' name='[sum:Median_Home_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Household_Income]' derivation='Sum' name='[sum:Median_Household_Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Median_Home_Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Median_Household_Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[Zip_Code]' user:ui-action-filter='[Action1_74E7B05A3C9A451B8C47D4E7DF325C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Zip_Code:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Zip_Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[:Measure Names]</column>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[Action (Zip Code)]</column>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Zip_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[Multiple Values]</rows>
        <cols>([federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Zip_Code (population!df):ok] / [federated.1pg2up21r7bxsk1a1tajm1l12nib].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ZipCode Pop Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='22'>ZipCode Racial Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_activity_df+ (Multiple Connections)' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg2up21r7bxsk1a1tajm1l12nib'>
            <column caption='Race Asian' datatype='integer' name='[Race_Asian]' role='measure' type='quantitative' />
            <column caption='Race Black' datatype='integer' name='[Race_Black]' role='measure' type='quantitative' />
            <column caption='Race Hawaiian' datatype='integer' name='[Race_Hawaiian]' role='measure' type='quantitative' />
            <column caption='Race Indian' datatype='integer' name='[Race_Indian]' role='measure' type='quantitative' />
            <column caption='Race Mixed' datatype='integer' name='[Race_Mixed]' role='measure' type='quantitative' />
            <column caption='Race Other' datatype='integer' name='[Race_Other]' role='measure' type='quantitative' />
            <column caption='Race White' datatype='integer' name='[Race_White]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (population!df)' datatype='integer' default-format='*00000' name='[Zip_Code (population!df)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip_Code (population!df)]' derivation='None' name='[none:Zip_Code (population!df):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race_Asian]' derivation='Sum' name='[sum:Race_Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_Black]' derivation='Sum' name='[sum:Race_Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_Hawaiian]' derivation='Sum' name='[sum:Race_Hawaiian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_Indian]' derivation='Sum' name='[sum:Race_Indian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_Mixed]' derivation='Sum' name='[sum:Race_Mixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_Other]' derivation='Sum' name='[sum:Race_Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_White]' derivation='Sum' name='[sum:Race_White:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_Asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_Black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_Hawaiian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_Indian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_Mixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_White:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_White:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_Other:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_Asian:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_Black:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_Mixed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_Indian:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pg2up21r7bxsk1a1tajm1l12nib].[sum:Race_Hawaiian:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[Zip_Code]' user:ui-action-filter='[Action1_74E7B05A3C9A451B8C47D4E7DF325C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Zip_Code:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Zip_Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[:Measure Names]</column>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[Action (Zip Code)]</column>
            <column>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Zip_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg2up21r7bxsk1a1tajm1l12nib].[Multiple Values]</rows>
        <cols>([federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Zip_Code (population!df):ok] / [federated.1pg2up21r7bxsk1a1tajm1l12nib].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='22'>Daily Crime List</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='criminal_activity_df+ (Multiple Connections)' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' />
      </datasources>
      <datasource-dependencies datasource='federated.1pg2up21r7bxsk1a1tajm1l12nib'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='89875' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='9125'>
                    <zone h='89875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9125'>
                      <zone h='89875' id='5' type-v2='layout-basic' w='98400' x='800' y='9125'>
                        <zone h='44937' id='3' name='Day_Crime_Sheet' w='49200' x='800' y='9125'>
                        </zone>
                        <zone h='44938' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='54062'>
                          <zone h='44938' id='23' name='Daily_Crime_Count' w='98400' x='800' y='54062'>
                            <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='44937' id='26' name='Pie Chart' w='49200' x='50000' y='9125'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8125' id='11' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='8' name='Day_Crime_Sheet' param='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='35400' x='62800' y='2000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Incident_Markers_and_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='22'>Individual Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='criminal_activity_df+ (Multiple Connections)' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' />
      </datasources>
      <datasource-dependencies datasource='federated.1pg2up21r7bxsk1a1tajm1l12nib'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Offense Grouped' datatype='string' name='[Offense_Grouped]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Offense_Grouped]' derivation='None' name='[none:Offense_Grouped:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='86462' x='615' y='889'>
              <zone fixed-size='74' h='9111' id='7' is-fixed='true' type-v2='title' w='86462' x='615' y='889'>
              </zone>
              <zone h='89111' id='6' type-v2='layout-basic' w='86462' x='615' y='10000'>
                <zone h='49885' id='8' name='Marker_map' w='86462' x='615' y='10000'>
                </zone>
                <zone h='39226' id='14' param='horz' type-v2='layout-flow' w='86462' x='615' y='59885'>
                  <zone h='39226' id='15' name='Multi_Bar_plot' w='86462' x='615' y='59885'>
                    <layout-cache cell-count-w='9' minheight='236' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='889'>
              <zone h='5778' id='11' mode='dropdown' name='Marker_map' param='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Offense_Grouped:nk]' type-v2='filter' w='12308' x='87077' y='889'>
              </zone>
              <zone h='5778' id='12' mode='dropdown' name='Marker_map' param='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[md:Date:ok]' type-v2='filter' w='12308' x='87077' y='6667'>
              </zone>
              <zone h='2445' id='13' name='Marker_map' pane-specification-id='0' param='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Offense_Grouped:nk]' type-v2='color' w='12308' x='87077' y='12445'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22333' id='18' is-centered='0' is-scaled='1' param='C:/Users/Serj/Desktop/axe_capital.png' type-v2='bitmap' w='21077' x='1000' y='-5444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PerCapitaCrimeVsPopAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='24'>Crime Viz</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='criminal_activity_df+ (Multiple Connections)' name='federated.1pg2up21r7bxsk1a1tajm1l12nib' />
      </datasources>
      <datasource-dependencies datasource='federated.1pg2up21r7bxsk1a1tajm1l12nib'>
        <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone fixed-size='77' h='9445' id='7' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
              </zone>
              <zone h='88777' id='6' type-v2='layout-basic' w='98770' x='615' y='10334'>
                <zone h='52665' id='9' name='Map' w='98770' x='615' y='10334'>
                </zone>
                <zone h='36112' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='62999'>
                  <zone fixed-size='451' h='36112' id='15' is-fixed='true' name='ZipCode Pop Data' w='35307' x='615' y='62999'>
                    <layout-cache minheight='236' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='505' h='36112' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='38846' x='35922' y='62999'>
                    <zone fixed-size='558' h='36112' id='18' is-fixed='true' name='Value/Income' w='38846' x='35922' y='62999'>
                      <layout-cache cell-count-w='348' minheight='236' non-cell-size-w='76' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='36112' id='19' name='Employment' w='24617' x='74768' y='62999'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20111' id='8' is-centered='0' is-scaled='1' param='C:/Users/Serj/Desktop/axe_capital.png' type-v2='bitmap' w='19385' x='846' y='-3889' />
        <zone fixed-size='49' h='5667' id='13' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[usr:Calculation_576742263132311553:qk]' type-v2='color' w='13000' x='85615' y='17222' />
        <zone h='8333' id='12' mode='dropdown' name='Map' param='[federated.1pg2up21r7bxsk1a1tajm1l12nib].[none:Zip_Code:ok]' type-v2='filter' values='all' w='14538' x='84077' y='1556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
