<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			box-sizing: border-box;
		}

		.Slide {
			display: none;
		}

		img {
			vertical-align: middle;
			width: 100%;
			height: 600px;
		}

		.slideContainer {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		.prevBtn,
		.nextBtn {
			position: absolute;
			top: 50%;
			width: auto;
			padding: 10px;
			background-color: rgb(184, 184, 182);
			color: rgb(50, 0, 116);
			font-weight: bolder;
			font-size: 18px;
		}

		.nextBtn {
			right: 0;
		}

		.Caption {
			color: rgb(184, 184, 182);
			font-weight: bold;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-size: 25px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		.Navdot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: rgb(184, 184, 182);
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.selected,
		.Navdot:hover {
			background-color: rgb(184, 184, 182);
		}

		@media only screen and (max-width: 450px) {

			.prevBtn,
			.nextBtn,
			.Caption {
				font-size: 16px;
			}
		}
	</style>

	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Crime Data Home Page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<link rel="icon" href="https://i.pinimg.com/280x280_RS/49/a9/82/49a982dd8c27763a28cb2404c816e6fe.jpg">
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>



	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}

		#map {
			width: 600px;
			height: 400px;
		}
	</style>

	<style>
		#map {
			width: 800px;
			height: 500px;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>

<body>
	<!----------------------------------------------NAV BAR----------------------------------------------------------->
	<div class="navigation">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Tableau Plots
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="tableau1.html">Tableau1</a>
							<a class="dropdown-item" href="tableau2.html">Tableau2</a>
							<a class="dropdown-item" href="tableau3.html">Tableau3</a>

						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							JS Plots
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="crossfilter.html">Cross- Filter Plots</a>
							<a class="dropdown-item" href="leaflet.html">Choropleth - Leaflet Plots</a>

						</div>
					</li>
				
				</ul>
			</div>
		</nav>
	</div>



	<!----------------------------------------------Jumbotron----------------------------------------------------------->
	<div class="container">
		<div class="jumbotron" style="text-align: center">
			<h1 id="home_title">CrimeViz</h1>
			<br>
			<h4>Crime Project which examines crime rates in houston</h4>

		</div>
	</div>
	<!----------------------------------------------Choropleth map----------------------------------------------------------->
	<div class="slideContainer">
		<div class="Slide">
			<img src="{{ url_for('static', filename='screenshots/img1.png')}}"/>
			

			
			<div class="Caption">Photo 1</div>
		</div>
		<div class="Slide">
			<img src="{{ url_for('static', filename='screenshots/schema.png')}}"/>
			<!-- <image src="{{url_for('static',filename = 'img1.png')}}" ></image> -->
			<div class="Caption">Schema</div>
		</div>
		<div class="Slide">
			<img src="{{ url_for('static', filename='screenshots/img1.png')}}"/>
			<div class="Caption">Photo 3</div>
		</div>
		<a class="prevBtn">❮</a>
		<a class="nextBtn">❯</a>
	</div>
	<br />
	<div style="text-align:center">
		<span class="Navdot" onclick="currentSlide(1)"></span>
		<span class="Navdot" onclick="currentSlide(2)"></span>
		<span class="Navdot" onclick="currentSlide(3)"></span>
	</div>
	<script>
		document.querySelector(".prevBtn").addEventListener("click", () => {
			changeSlides(-1);
		});
		document.querySelector(".nextBtn").addEventListener("click", () => {
			changeSlides(1);
		});
		var slideIndex = 1;
		showSlides(slideIndex);
		function changeSlides(n) {
			showSlides((slideIndex += n));
		}
		function currentSlide(n) {
			showSlides((slideIndex = n));
		}
		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("Slide");
			var dots = document.getElementsByClassName("Navdot");
			if (n > slides.length) {
				slideIndex = 1;
			}
			if (n < 1) {
				slideIndex = slides.length;
			}
			Array.from(slides).forEach(item => (item.style.display = "none"));
			Array.from(dots).forEach(
				item => (item.className = item.className.replace(" selected", ""))
			);
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " selected";
		}
	</script>


</body>

</html>